- series: XAL
  manufacturer: Coilcraft
  csv: coilcraft_xal.csv
  3d:
    type: 1
    bodyColor: black body
    pinColor: metal grey pins
    padThickness: 0.05
  tags:
    - xal
  library_name: Inductor_SMD

- series: MSS
  manufacturer: Coilcraft
  csv: coilcraft_mss_rounded_rectangular_base.csv
  3d:
    type: shielded_drum_rounded_rectangular_base
    bodyColor: black body
    pinColor: metal grey pins
    padThickness: 0.635
  tags:
    - mss
  has_orientation: true
  library_name: Inductor_SMD

- series: MSS
  manufacturer: Coilcraft
  csv: coilcraft_mss_circular_base.csv
  tags:
    - mss
  has_orientation: true
  library_name: Inductor_SMD

- series: MSS
  manufacturer: Coilcraft
  csv: coilcraft_mss_octagonal_base.csv
  tags:
    - mss
  has_orientation: true
  library_name: Inductor_SMD

- series: MSS
  manufacturer: Coilcraft
  csv: coilcraft_mss_rounded_chamfered_rectangular_base.csv
  tags:
    - mss
  has_orientation: true
  library_name: Inductor_SMD
- series: SQ
  manufacturer: Coilcraft
  datasheet: "https://www.coilcraft.com/getmedia/a4eed406-a97e-4630-9d8e-771bb470867f/1515sq.pdf"
  csv: coilcraft_sq.csv
  tags:
    - sq
  library_name: Inductor_SMD
